# Created at 2020-11-23T22:40:10.865
WARNING: An illegal reflective access operation has occurred

# Created at 2020-11-23T22:40:10.866
WARNING: Illegal reflective access by com.despegar.http.client.HttpClient (file:/C:/Users/nefed/.m2/repository/com/despegar/http-java-native-client/1.0.4/http-java-native-client-1.0.4.jar) to field java.net.HttpURLConnection.methods

# Created at 2020-11-23T22:40:10.866
WARNING: Please consider reporting this to the maintainers of com.despegar.http.client.HttpClient

# Created at 2020-11-23T22:40:10.866
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-11-23T22:40:10.867
WARNING: All illegal access operations will be denied in a future release

